##
## 
## 
##  This file is copied to C:\ProgramData\Salt Project\Salt\conf\minion.d in the 'deploy_mpssvc_beacon' state
##  
##

beacons:
  service:
      - services:
          spooler:
            onchangeonly: True
      - disable_during_state_run: True

##
## Due to the way the corresponding reactor is configured, multiple 
## services can be included in this beacon. See below for an example.
##
#beacons:
#  service:
#      - services:
#          spooler:
#            onchangeonly: True
#          VMTools:
#            onchangeonly: True
#          MpsSvc:
#            onchangeonly: True
#      - disable_during_state_run: True