##
## 
## 
##  This file is copied to the Salt master in the 'deploy_mpssvc_reactor' state. Its file path 
##  will be /etc/salt/master.d/mpsscv_reactor.conf
##

reactor:
  - 'salt/beacon/*/service/spooler':
    - 'salt://reactor/start_win_service.sls'