##
## POV/event-driven-automation/linux/monitor_sshd_config/deliver_sshd_config.sls
## 
##  This file is delivered to the salt-master in the 'deploy_sshd_reactor.sls' state
##

reactor:
  - 'salt/beacon/*/inotify//etc/ssh/sshd_config':
    - /srv/reactor/sshd.sls